﻿<!DOCTYPE html>
<html class="no-js">
    <head runat="server">
        <meta charset="utf-8">
        <title></title>

        <script src="Scripts/modernizr.js"></script>
        <script src="Scripts/jquery-1.12.4.min.js"></script>

        <link rel="stylesheet" href="Themes/Stark/Styles/bootstrap.css"/>
        <link rel="stylesheet" href="Themes/Stark/Styles/theme.css" />

        <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .offline-icon-col {
                text-align: center;
            }

            .offline-icon-col i {
                font-size: 200px;
                color: #777;
            }
        </style>

    </head>
    <body>

        <div class="jumbotron">
            <div class="row">
                <div class="col-md-4 offline-icon-col">
                    <i class="fa fa-cog fa-spin"></i>
                </div>
                <div class="col-md-8">
                    <h1>Updates in Progress...</h1>
                    <p>Our website is unavailable for the moment. We'll be back and running before long so please try again soon.</p>
                    <p><em>Thanks for your patience!</em></p>

                    <!-- Consider adding information you think a person might want that's somewhat urgent to their need. -->
                </div>
            </div>
            
        </div>

        
    </body>
</html>
